DATABASE=mongodb+srv://lcs2022026:Yolo1234@cluster0.pqescrm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=feuwhnikcewgw8ciwioucgwy8227bcfwfwefdfuhwyheiofhwljfkw,crlk4,nvol,4hjrokcsfhbrksuho
JWT_EXPIRES_IN=1d
ALGORITHM=aes-256-cbc
KEY=808c9cdcf00c21e0ebec3ac3198f5a7a9fb5c72782ba62cdae61085ea70d5568
IV=fe07bc43c40ad9a020e78c3656ee1ff6
HOST=smtp.gmail.com
USER_EMAIL=webdevusage@gmail.com
PASS=xexn vxtn prvb glhp
